button.new=New project
button.open=Open
workspace.unsaved_prefix=Unsaved
dialog.open_file_content_incompatibility.text=Incompatible file. The only solution for this diagram is to keep working the version of Violet you used to create it.
dialog.open_file_failed.text=Cannot open file